\select@language {spanish}
\contentsline {section}{\numberline {1}Referencia}{2}{section.1}
\contentsline {section}{\numberline {2}Estructuras}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}RMQ (static)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RMQ (dynamic)}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RMQ (lazy)}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}RMQ (persistente)}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fenwick Tree}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Union Find}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Disjoint Intervals}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}RMQ (2D)}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Big Int}{5}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}HashTables}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Modnum}{7}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Treap para set}{7}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Treap para arreglo}{8}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Convex Hull Trick}{9}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Convex Hull Trick (Dynamic)}{9}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Gain-Cost Set}{10}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Set con b\IeC {\'u}squeda binaria}{10}{subsection.2.17}
\contentsline {section}{\numberline {3}Algoritmos}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Longest Increasing Subsecuence}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Alpha-Beta prunning}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mo's algorithm}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Strings}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Manacher}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}KMP}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Trie}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Suffix Array (largo, nlogn)}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}String Matching With Suffix Array}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}LCP (Longest Common Prefix)}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Corasick}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Suffix Automaton}{13}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Z Function}{14}{subsection.4.9}
\contentsline {section}{\numberline {5}Geometr\IeC {\'\i }a}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Punto}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Orden radial de puntos}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Line}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Segment}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Rectangle}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Polygon Area}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Circle}{16}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Point in Poly}{17}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Point in Convex Poly log(n)}{17}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Convex Check CHECK}{17}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Convex Hull}{17}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Cut Polygon}{17}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Bresenham}{18}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Rotate Matrix}{18}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Interseccion de Circulos en n3log(n)}{18}{subsection.5.15}
\contentsline {section}{\numberline {6}Matem\IeC {\'a}tica}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Identidades}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ec. Caracter\IeC {\'\i }stica}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Combinatorio}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Exp. de Numeros Mod.}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Exp. de Matrices y Fibonacci en log(n)}{19}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Matrices y determinante $O(n^3)$}{19}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Teorema Chino del Resto}{20}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Criba}{20}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Funciones de primos}{20}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Phollard's Rho (rolando)}{21}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}GCD}{22}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Extended Euclid}{22}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}LCM}{22}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Inversos}{22}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Simpson}{22}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Fraction}{23}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}Polinomio}{23}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}Ec. Lineales}{24}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}FFT}{24}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{25}{subsection.6.20}
\contentsline {paragraph}{Factoriales}{25}{section*.2}
\contentsline {paragraph}{Primos}{25}{section*.3}
\contentsline {paragraph}{Primos cercanos a $10^n$}{25}{section*.4}
\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{25}{section*.5}
\contentsline {paragraph}{Divisores}{25}{section*.6}
\contentsline {section}{\numberline {7}Grafos}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Dijkstra}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Bellman-Ford}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Floyd-Warshall}{26}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Kruskal}{26}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Prim}{26}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}2-SAT + Tarjan SCC}{27}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Articulation Points}{27}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Comp. Biconexas y Puentes}{28}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}LCA + Climb}{28}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Heavy Light Decomposition}{28}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Centroid Decomposition}{29}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}Euler Cycle}{29}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Diametro \IeC {\'a}rbol}{30}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}Chu-liu}{30}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}Hungarian}{31}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}Dynamic Conectivity}{31}{subsection.7.16}
\contentsline {section}{\numberline {8}Flujo}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Dinic}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Konig}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Edmonds Karp's}{33}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Push-Relabel O(N3)}{34}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Min-cost Max-flow}{35}{subsection.8.5}
\contentsline {section}{\numberline {9}Plantilla}{35}{section.9}
\contentsline {section}{\numberline {10}Ayudamemoria}{35}{section.10}
