\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RMQ (static)}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.static.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RMQ (dynamic)}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.dynamic.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RMQ (lazy)}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.lazy.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RMQ (persistente)}{2}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.persistent.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fenwick Tree}{3}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/fenwick.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Union Find}{3}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/union.find.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Disjoint Intervals}{3}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/disjoint.intervals.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RMQ (2D)}{3}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.2d.cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Big Int}{3}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/bigint.villa.cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}HashTables}{4}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{hash.cpp}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Modnum}{4}{subsection.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/mnum.cpp}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Treap para set}{4}{subsection.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/treap.cpp}{4}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Treap para arreglo}{5}{subsection.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/treaparr.cpp}{5}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Convex Hull Trick}{6}{subsection.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/convexhull.trick.cpp}{6}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Convex Hull Trick (Dynamic)}{6}{subsection.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/convexhull.trick.dyn.cpp}{6}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Set con busq binaria}{7}{subsection.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/order.tree.cpp}{7}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algos}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longest Increasing Subsecuence}{7}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{algos/lis.cpp}{7}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alpha-Beta prunning}{7}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{algos/alphabeta.cpp}{7}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mo's algorithm}{7}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{algos/mosalgorithm.cpp}{7}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manacher}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{8}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMP}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.cpp}{8}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trie}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{8}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Suffix Array (largo, nlogn)}{8}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix.array.cpp}{8}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}String Matching With Suffix Array}{9}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix.array.cpp}{9}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCP (Longest Common Prefix)}{9}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix.array.cpp}{9}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Corasick}{9}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{string/corasick.cpp}{9}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Suffix Automaton}{10}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix.automaton.cpp}{10}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Z Function}{10}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{string/zfunction.cpp}{10}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometria}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Punto}{10}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/pto.cpp}{10}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orden radial de puntos}{11}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/orden.radial.cpp}{11}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Line}{11}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/line.cpp}{11}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segment}{11}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/segm.cpp}{11}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Polygon Area}{11}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/area.cpp}{11}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Circle}{11}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/circle.cpp}{12}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Point in Poly}{12}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/point.in.poly.cpp}{12}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Point in Convex Poly log(n)}{12}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/point.in.convex.poly.cpp}{12}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Convex Hull}{13}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/convex.hull.cpp}{13}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Cut Polygon}{13}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/cut.polygon.cpp}{13}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Bresenham}{13}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/bresenham.cpp}{13}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Interseccion de Circulos en n3log(n)}{13}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/int.circs.cpp}{13}{lstlisting.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identidades}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ec. Caracteristica}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combinatorio}{14}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{math/combinatorio.cpp}{14}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exp. de Numeros Mod.}{14}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{math/exp.mod.cpp}{14}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exp. de Matrices}{14}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{math/exp.mat.cpp}{14}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matrices y determinante $O(n^3)$}{14}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{math/determinante.cpp}{14}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Teorema Chino del Resto}{15}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Criba}{15}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{math/criba.cpp}{15}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Funciones de primos}{15}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{math/func.primos.cpp}{15}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Phollard's Rho (rolando)}{16}{subsection.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{math/phollards.rho.villa.cpp}{16}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}GCD}{16}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Extended Euclid}{16}{subsection.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{math/extended.euclid.cpp}{16}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}LCM}{16}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Inversos}{16}{subsection.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{math/inversos.cpp}{16}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Simpson}{16}{subsection.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{math/simpson.cpp}{16}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Fraction}{16}{subsection.6.16}}
\@writefile{lol}{\contentsline {lstlisting}{math/frac.cpp}{16}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Polinomio}{17}{subsection.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{math/polinomio.cpp}{17}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Ec. Lineales}{17}{subsection.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{math/eclineales.cpp}{17}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}FFT}{18}{subsection.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{18}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{18}{subsection.6.20}}
\@writefile{toc}{\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{18}{subsection.6.20}}
\@writefile{toc}{\contentsline {paragraph}{Divisores}{18}{subsection.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafos}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dijkstra}{18}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/dijkstra.cpp}{18}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bellman-Ford}{19}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/bellman.ford.cpp}{19}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Floyd-Warshall}{19}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/floyd.warshall.cpp}{19}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kruskal}{19}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/kruskal.cpp}{19}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prim}{19}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/prim.cpp}{19}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}2-SAT + Tarjan SCC}{19}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/2sat.cpp}{19}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Articulation Points}{20}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/articulaciones.cpp}{20}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comp. Biconexas y Puentes}{20}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/biconexas.bridge.cpp}{20}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}LCA + Climb}{21}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/lca.climb.cpp}{21}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Heavy Light Decomposition}{21}{subsection.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/heavylight.cpp}{21}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Centroid Decomposition}{21}{subsection.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/centroid.cpp}{21}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Euler Cycle}{22}{subsection.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/euler.cpp}{22}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Diametro \IeC {\'a}rbol}{22}{subsection.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/diametro.cpp}{22}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Chu-liu}{22}{subsection.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/chuliu.villa.cpp}{22}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Hungarian}{23}{subsection.7.15}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/hungarian.villa.cpp}{23}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Dynamic Conectivity}{23}{subsection.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/dynamic.conectivity.cpp}{23}{lstlisting.-72}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Flow}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dinic}{24}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{24}{lstlisting.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Min-cost Max-flow}{24}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{flow/min.cost.max.flow.cpp}{24}{lstlisting.-74}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Template}{25}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{template.cpp}{25}{lstlisting.-75}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ayudamemoria}{25}{section.10}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
