\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Referencia}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RMQ (static)}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../estructuras/rmq.static.cpp}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RMQ (dynamic)}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.dynamic.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RMQ (lazy)}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.lazy.cpp}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RMQ (persistente)}{4}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.persistent.cpp}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fenwick Tree}{4}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/fenwick.cpp}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Union Find}{5}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/union.find.cpp}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Disjoint Intervals}{5}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/disjoint.intervals.cpp}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RMQ (2D)}{5}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.2d.cpp}{5}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Big Int}{5}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/bigint.cpp}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}HashTables}{7}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{string/hash.cpp}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Modnum}{7}{subsection.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/mnum.cpp}{7}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Treap para set}{7}{subsection.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/treap.cpp}{7}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Treap para arreglo}{8}{subsection.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/treaparr.cpp}{8}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Convex Hull Trick}{9}{subsection.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/convexhull.trick.cpp}{9}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Convex Hull Trick (Dynamic)}{9}{subsection.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/convexhull.trick.dyn.cpp}{9}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Gain-Cost Set}{10}{subsection.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/gain\textendash cost.set.cpp}{10}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Set con b\IeC {\'u}squeda binaria}{10}{subsection.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/order.tree.cpp}{10}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algor\IeC {\'\i }tmos}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longest Increasing Subsecuence}{10}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{algos/lis.cpp}{10}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alpha-Beta prunning}{11}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{algos/alphabeta.cpp}{11}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mo's algorithm}{11}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{algos/mosalgorithm.cpp}{11}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manacher}{11}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{11}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMP}{12}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.cpp}{12}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trie}{12}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{12}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Suffix Array (largo, nlogn)}{12}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix.array.cpp}{12}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}String Matching With Suffix Array}{13}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix.array.cpp}{13}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCP (Longest Common Prefix)}{13}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix.array.cpp}{13}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Corasick}{13}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{string/corasick.cpp}{13}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Suffix Automaton}{14}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix.automaton.cpp}{14}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Z Function}{14}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{string/zfunction.cpp}{14}{lstlisting.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometr\IeC {\'\i }a}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Punto}{15}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/pto.cpp}{15}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orden radial de puntos}{15}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/orden.radial.cpp}{15}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Line}{15}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/line.cpp}{15}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segment}{15}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/segm.cpp}{15}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rectangle}{16}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/rect.cpp}{16}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Polygon Area}{16}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/area.cpp}{16}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Circle}{16}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/circle.cpp}{16}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Point in Poly}{17}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/point.in.poly.cpp}{17}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Point in Convex Poly log(n)}{17}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/point.in.convex.poly.cpp}{17}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Convex Check CHECK}{17}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/convex.check.cpp}{17}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Convex Hull}{17}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/convex.hull.cpp}{17}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cut Polygon}{18}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/cut.polygon.cpp}{18}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Bresenham}{18}{subsection.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/bresenham.cpp}{18}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Rotate Matrix}{18}{subsection.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/rotate.cpp}{18}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Interseccion de Circulos en n3log(n)}{18}{subsection.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/int.circs.cpp}{18}{lstlisting.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matem\IeC {\'a}tica}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identidades}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ec. Caracter\IeC {\'\i }stica}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combinatorio}{19}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{math/combinatorio.cpp}{19}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exp. de Numeros Mod.}{19}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{math/exp.mod.cpp}{19}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exp. de Matrices y Fibonacci en log(n)}{19}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{math/exp.mat.cpp}{19}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matrices y determinante $O(n^3)$}{19}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{math/determinante.cpp}{20}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Teorema Chino del Resto}{20}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Criba}{20}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{math/criba.cpp}{20}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Funciones de primos}{21}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{math/func.primos.cpp}{21}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Phollard's Rho (rolando)}{21}{subsection.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{math/phollards.rho.cpp}{21}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}GCD}{22}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Extended Euclid}{22}{subsection.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{math/extended.euclid.cpp}{22}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}LCM}{22}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Inversos}{22}{subsection.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{math/inversos.cpp}{22}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Simpson}{23}{subsection.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{math/simpson.cpp}{23}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Fraction}{23}{subsection.6.16}}
\@writefile{lol}{\contentsline {lstlisting}{math/frac.cpp}{23}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Polinomio}{23}{subsection.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{math/polinomio.cpp}{23}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Ec. Lineales}{24}{subsection.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{math/eclineales.cpp}{24}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}FFT}{24}{subsection.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{24}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{25}{subsection.6.20}}
\@writefile{toc}{\contentsline {paragraph}{Factoriales}{25}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Primos}{25}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Primos cercanos a $10^n$}{25}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{25}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Divisores}{25}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafos}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dijkstra}{26}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/dijkstra.cpp}{26}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bellman-Ford}{26}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/bellman.ford.cpp}{26}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Floyd-Warshall}{26}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/floyd.warshall.cpp}{26}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kruskal}{26}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/kruskal.cpp}{26}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prim}{27}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/prim.cpp}{27}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}2-SAT + Tarjan SCC}{27}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/2sat.cpp}{27}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Articulation Points}{27}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/articulaciones.cpp}{27}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comp. Biconexas y Puentes}{28}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/biconexas.bridge.cpp}{28}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}LCA + Climb}{28}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/lca.climb.cpp}{28}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Heavy Light Decomposition}{29}{subsection.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/heavylight.cpp}{29}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Centroid Decomposition}{29}{subsection.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/centroid.cpp}{29}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Euler Cycle}{29}{subsection.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/euler.cpp}{29}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Diametro \IeC {\'a}rbol}{30}{subsection.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/diametro.cpp}{30}{lstlisting.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Chu-liu}{30}{subsection.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/chuliu.cpp}{30}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Hungarian}{31}{subsection.7.15}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/hungarian.cpp}{31}{lstlisting.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Dynamic Conectivity}{31}{subsection.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/dynamic.conectivity.cpp}{31}{lstlisting.-76}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flujo}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dinic}{32}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{32}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Konig}{33}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{flow/konig.cpp}{33}{lstlisting.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Edmonds Karp's}{33}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{flow/edmonds.karps.cpp}{33}{lstlisting.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Push-Relabel O(N3)}{34}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{flow/push.relabel.cpp}{34}{lstlisting.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Min-cost Max-flow}{35}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{flow/min.cost.max.flow.cpp}{35}{lstlisting.-81}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plantilla}{35}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{miscellaneous/template.cpp}{35}{lstlisting.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ayudamemoria}{35}{section.10}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
